[19-Feb-2021 02:56:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[19-Feb-2021 02:56:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[21-Feb-2021 06:00:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[24-Feb-2021 00:31:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[24-Feb-2021 11:27:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[24-Feb-2021 11:27:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[24-Feb-2021 11:29:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[24-Feb-2021 11:29:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[17-Aug-2021 15:00:42 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[09-Jan-2022 16:10:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[09-Jan-2022 16:11:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[09-Jan-2022 16:11:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[09-Jan-2022 16:11:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[09-Jan-2022 16:12:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
[09-Jan-2022 16:12:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/flexplas/public_html/sofbefcyglobal.com/app/connection/connection.php on line 10
